=> [32m#<Song:0x00000003ac0320[0m
 @artist[32m=[0m
  [32m#<Artist:0x00000003ac0ca8[0m
   @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
   @songs[32m=[0m
    [[32m#<Song:0x00000003ac0bb8[0m
      @artist[32m=[0m[32m#<Artist:0x00000003ac0ca8[0m ...[32m>[0m,
      @genre[32m=[0m
       [32m#<Genre:0x00000003ac0c08[0m
        @name[32m=[0m[31m[1;31m"[0m[31mdream pop[1;31m"[0m[31m[0m,
        @songs[32m=[0m[[32m#<Song:0x00000003ac0bb8[0m ...[32m>[0m][32m>[0m,
      @name[32m=[0m[31m[1;31m"[0m[31mWonder Years[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Song:0x00000003ac0320[0m ...[32m>[0m,
     [32m#<Song:0x00000002e96d60[0m
      @artist[32m=[0m[32m#<Artist:0x00000003ac0ca8[0m ...[32m>[0m,
      @genre[32m=[0m
       [32m#<Genre:0x00000002e96f68[0m
        @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
        @songs[32m=[0m
         [[32m#<Song:0x00000002e96d60[0m ...[32m>[0m,
          [32m#<Song:0x00000002e95d48[0m
           @artist[32m=[0m
            [32m#<Artist:0x00000002e96158[0m
             @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
             @songs[32m=[0m[[32m#<Song:0x00000002e95d48[0m ...[32m>[0m][32m>[0m,
           @genre[32m=[0m[32m#<Genre:0x00000002e96f68[0m ...[32m>[0m,
           @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
      @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 @genre[32m=[0m
  [32m#<Genre:0x00000003ac0370[0m
   @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
   @songs[32m=[0m[[32m#<Song:0x00000003ac0320[0m ...[32m>[0m][32m>[0m,
 @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m
