
[1mFrom:[0m /home/andre-43312/code/labs/ruby-music-library-cli-cb-000/lib/music_controller.rb @ line 21 MusicLibraryController#call:

    [1;34m11[0m: [32mdef[0m [1;34mcall[0m
    [1;34m12[0m:   splash.each {|s| puts s}
    [1;34m13[0m: 
    [1;34m14[0m:   [32mwhile[0m [1;36mtrue[0m 
    [1;34m15[0m:     print [31m[1;31m"[0m[31mPlease enter a command >>[1;31m"[0m[31m[0m
    [1;34m16[0m:     command = gets.strip
    [1;34m17[0m: 
    [1;34m18[0m:     [32mcase[0m command
    [1;34m19[0m:     [32mwhen[0m [31m[1;31m"[0m[31mlist songs[1;31m"[0m[31m[0m || [1;34m1[0m
    [1;34m20[0m:       song = [1;34;4mSong[0m.all
 => [1;34m21[0m:       binding.pry
    [1;34m22[0m:       [1;34m#puts Song.all[0m
    [1;34m23[0m:     [32mwhen[0m [31m[1;31m"[0m[31mlist artists[1;31m"[0m[31m[0m || [1;34m2[0m
    [1;34m24[0m: 
    [1;34m25[0m:     [32mwhen[0m [31m[1;31m"[0m[31mlist genres[1;31m"[0m[31m[0m || [1;34m3[0m
    [1;34m26[0m:           
    [1;34m27[0m:     [32mwhen[0m [31m[1;31m"[0m[31mplay song[1;31m"[0m[31m[0m || [1;34m4[0m
    [1;34m28[0m:       
    [1;34m29[0m:     [32mwhen[0m [31m[1;31m"[0m[31mlist artist[1;31m"[0m[31m[0m || [1;34m5[0m
    [1;34m30[0m:       
    [1;34m31[0m:     [32mwhen[0m [31m[1;31m"[0m[31mlist genre[1;31m"[0m[31m[0m || [1;34m6[0m
    [1;34m32[0m: 
    [1;34m33[0m:     [32mwhen[0m [31m[1;31m"[0m[31mhelp[1;31m"[0m[31m[0m
    [1;34m34[0m:       help.each {|h| puts h}
    [1;34m35[0m:     [32mwhen[0m [31m[1;31m"[0m[31mexit[1;31m"[0m[31m[0m
    [1;34m36[0m:       [32mbreak[0m
    [1;34m37[0m:     [32mend[0m      
    [1;34m38[0m:   [32mend[0m
    [1;34m39[0m: [32mend[0m

